<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index-page</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    <h1>Hello this is the new_app index</h1>
    <p>This is the pictures of Omori Characters</p>
    <img src="{% static 'images/omori.jpg' %}" alt="Omori Characters" /> <br />
    <h2>this is your access records</h2>
    <div class="djangoleveltwo">
      {% if access_records %}
      <table class="center">
        <thead>
          <tr>
            <th>Site Name</th>
            <th>Date Accessed</th>
          </tr>
        </thead>
        {% for acc in access_records %}
        <tbody>
          <tr>
            <td>{{acc.name}}</td>
            <td>{{acc.date}}</td>
          </tr>
        </tbody>
        {% endfor %}
      </table>
      {% else %}
      <p>No Access Records Found</p>
      {% endif %}
    </div>
  </body>
</html>
