h1,
h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(232, 164, 116);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(232, 164, 116);
  font-weight: bold;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

tr {
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(182, 129, 91);
}

table,
tr,
td,
th {
  border: 2px solid rgb(157, 122, 98);
  padding: 10px;
}
